<view class="video">
  <swiper class="viedeo-swiper" bindchange="changeVideo" vertical duration="100">
    <swiper-item class="video-item" wx:for="{{mvList}}" wx:key="id" data-id="{{index}}">
      <video src="{{item.url}}" id="myVideo{{index}}"/>
      <view class="info">
        <view class="artists">{{item.artist}}</view>
        <view class="name">{{item.name}}</view>
      </view>
    </swiper-item>
  </swiper>
</view>